{
    "author": "WA1OUI",
    "dependencies": {
        "pebble-clay": "^*",
        "pebble-fctx": "^*"
    },
    "keywords": [],
    "name": "mainly-seconds",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Mainly Seconds",
        "enableMultiJS": true,
        "messageKeys": [
            "BT_VIBRATE_KEY",
            "LOW_BATTERY_KEY",
            "BG_COLOR_KEY",
            "TEXT_COLOR_KEY"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Mainly Seconds Menu Icon.png",
                    "name": "IMAGE_MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/HelveNeuLig.ttf",
                    "name": "FONT_HELV_NEW_LIGHT_20",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "ef34a00c-7671-4a18-a90e-852a959a2727",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
